#
# $Id: flogger.cfg 15 2007-09-18 07:19:30Z sriramsrao $ 
#
# Copyright 2006 Kosmix Corp.
#
# Author: Blake Lewis (Kosmix Corp.)
#
# This file is part of Kosmos File System (KFS).
#
# Licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#
# This file defines parameters for the KFS test program flogger.py.
# It is read using the ConfigParser module.  The values defined here
# are actually the same as the defaults contained in the program, so
# this is just for illustration.  
#
# A sample KfsClient.prp file is provided in conf directory.  That file
# defines the location of the metaserver.  To run this program, a
# suitable KfsClient.prp should be created where this program is executed.
#
#
# XXX The log file should probably be a command-line argument.
#
[Test parameters]
testname = flogger
kfs_properties: KfsClient.prp
log_file: %(testname)s.log
op_count: 5000
max_file_size: 100000
max_tree_depth: 100
max_files: 10000
max_directories: 1000
max_subdirs: 50
max_dirsize: 500
